eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = gateway-service
spring.cloud.discovery.enabled = true
server.port = 8000
spring.cloud.gateway.discovery.locator.enabled = true
jwt.secret=mySecret
spring.datasource.url=jdbc:mysql://localhost:3306/authAuthorization_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=savitha@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect